# Tugas-Akhir

./: .env  README.md  build.sh  check_parallel_log.sh  commit.sh  pom.xml  run_parallel_training.sh  run_single_training.sh  show_parallel_log.sh  test.js
src/main/java/com/imamfzn/app/: App.java
src/main/java/connector/: MysqlConnector.java
src/main/java/controller/: Fitting.java  PreExperimen.java  Training.java
src/main/java/helper/: DatabaseHelper.java  Statistic.java
src/main/java/model/: Argument.java  FittingSet.java  Location.java  ModelBuilderTask.java  ModelOrder.java  ObservationValue.java  TrainingSet.java  WeatherObservation.java  WeatherParameter.java  WorkerSemaphore.java  WorkerType.java
src/main/java/parallel/: BestModelFinderWorker.java  DataProducer.java  DataProducerFit.java  DataProducerFitTest.java  DataProducerTrainTest.java  ModelBuilderPool.java  ModelBuilderWorker.java  ModelIdentifierWorker.java  WorkerLogger.java
src/main/java/test/: DiagnosticTest.java  FunctionalTest.java  ParallelFittingTest.java  ParallelTrainingTest.java
src/test/java/com/imamfzn/app/: AppTest.java
